{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "3.3.4",
    "gsap": "~1.17.0",
    "jquery_lazyload": "jquery.lazyload#~1.9.7",
    "modernizr": "2.8.2",
    "rangeslider.js": "~2.0.2",
    "slick.js": "~1.5.5",
    "wowjs": "~1.1.2"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    },
    "bootstrap-sass-official": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/alert.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/carousel.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/dropdown.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/tooltip.js",
        "./assets/javascripts/bootstrap/popover.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/affix.js",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "gsap": {
      "main": [
        "./src/uncompressed/TweenLite.js",
        "./src/uncompressed/TimelineLite.js",
        "./src/uncompressed/TimelineMax.js",
        "./src/uncompressed/easing/EasePack.js",
        "./src/uncompressed/plugins/AttrPlugin.js",
        "./src/uncompressed/plugins/CSSPlugin.js",
        "./src/uncompressed/plugins/CSSRulePlugin.js",
        "./src/uncompressed/plugins/ScrollToPlugin.js"
      ]
    },
    "slick.js": {
      "main": [
        "slick/slick.js"
        ],
        "dependencies": {}
    },
    "rangeslider.js": {
      "main": "dist/rangeslider.js",
      "dependencies": {}
    }
  }
}
